{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LocationServicesKey": "[Azure Maps account key]",
  "CosmosDBOptions": {
    "EndpointUri": "[Cosmos DB account endpoint]",
    "PrimaryKey": "[Cosmos DB primary key]",
    "DatabaseId": "[Cosmos DB database ID]",
    "CollectionId": "[Cosmos DB collection]"
  }
}
